/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  padding-left: 7.5%;
  padding-right: 10%;
  min-width: auto;
  margin: 0 auto;
}

html,
body {
  height: 100%;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: lightgrey;
  border: none;
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  color: navy;
  list-style: none;
  margin-bottom: 10px;
  text-decoration: none;
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  width: 12vw;
  height: 10vh;
}

/* Reverse colors on hover */
.button:hover {
  cursor: pointer;
  background-color: navy;
  color: lightgrey
}

ul {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 5%;
  width: 200px;
  -ms-grid-columns: 75% 50% [col-start] 50% 75% 50% [col-start] 50% 75% 50% [col-start] 50% 75% 50% [col-start] 50% 75% 50% [col-start] 50% 75% 50% [col-start];
  grid-template-columns: repeat(6, 75% [col-start]);
  grid-gap: 50%;
  list-style: none;
}

#modal-container {
  display: none;
}

#modal-container.is-visible {
  display: -ms-grid;
  display: grid;
  position: fixed;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: auto;
  text-align: center;
}

.modal {
  margin: auto;
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  padding: 15px;
  width: 100%;
  max-width: 600px;
  max-height: auto;
  text-align: left;
}

.modal-close {
  float: right;
  -webkit-appearance: none;
  border: 1px solid;
  border-radius: 50%;
  border-color: #454861;
  font-size: 22px;
  background: none;
  color: #454861;
  text-decoration: none;
}

.modal h1 { 
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  color: #454861;
  font-size: 5em;
}

.modal p {
  margin-bottom: 0;
  text-align: center;
  font-size: 2em;
  color: #454861;
}

@media all and (max-width: 500px) {
  ul {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  ul {
    -ms-grid-columns: 1fr 50% 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  ul {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
