:root {
  --buttonBackgroundColor: lightgrey;
  --buttonBottomBorder: 3px solid rgba(0, 0, 0, 0.3);
  --buttonTextColor: navy;
  --fontFamily: 'Lato', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: var(--fontFamily);
  font-weight: 400;
  padding-left: 7.5%;
  padding-right: 10%;
  min-width: auto;
  margin: 0 auto;
}

html,
body {
  height: 100%;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--buttonBackgroundColor);
  border: none;
  border-bottom: var(--buttonBottomBorder);
  border-radius: 5px;
  color: var(--buttonTextColor);
  list-style: none;
  margin-bottom: 10px;
  text-decoration: none;
  transition-duration: 0.5s;
  transition-property: opacity;
  width: 12vw;
  height: 10vh;
}

/* Reverse colors on hover */
.button:hover {
  cursor: pointer;
  background-color: var(--buttonTextColor);
  color: var(--buttonBackgroundColor)
}

ul {
  display: grid;
  justify-content: space-evenly;
  height: 5%;
  width: 200px;
  grid-template-columns: repeat(6, 75% [col-start]);
  grid-gap: 50%;
  list-style: none;
}

#modal-container {
  display: none;
}

#modal-container.is-visible {
  display: grid;
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: auto;
  text-align: center;
}

.modal {
  margin: auto;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding: 15px;
  width: 100%;
  max-width: 400px;
  text-align: left;
}

.modal-close {
  float: right;
  -webkit-appearance: none;
  border: 0;
  background: none;
  color: #777;
  text-decoration: underline;
}

.modal h1 { 
  margin-top: 0;
  text-align: center;
}

.modal p {
  margin-bottom: 0;
  text-align: center;
}

@media all and (max-width: 500px) {
  ul {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  ul {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
